server.port=8090

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=DOSI
spring.datasource.password=dosi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
-- spring.jpa.hibernate.ddl-auto=create
logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log